{
 "name": "Ingeniería Interior · Verónica Martínez",
 "short_name": "Ingeniería Interior",
 "description": "Métodos para conseguir la mejor versión de ti.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#F4F0E6",
 "theme_color": "#1B3A5C",
 "icons": [
  {
   "src": "assets/icono.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}